### ISSUE TITLE
Crash/Kernel Panic on 2012 MacMini I7 16 Gb with OpenCore and MacOs Sonoma

### ISSUE THREAD

**Issue by SirRickster** [BlitterStudio/amiberry#1520]
Version [v7.0.0-RC1](https://github.com/BlitterStudio/amiberry/releases/tag/v7.0.0-RC1) Intel

App crash and throws a kernel panic when try to start emulator from gui on a 2012 MacMini with OpenCorePatcher and MacOs Sonoma. Maybe it's related to opencore, not sure. Only for your information.

Default configuration. Just downloaded, installed pkg and tried to start emulator. The gui seems to works correctly, only crash when click on "start" button.

Previous version 5.7.0 works fine

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Amiberry [71591]
Path:                  /Applications/Amiberry.app/Contents/MacOS/Amiberry
Identifier:            com.blitterstudio.Amiberry
Version:               7.0.0 (7.0.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-11-28 19:51:24.5277 +0100
OS Version:            macOS 14.5 (23F79)
Report Version:        12

Time Awake Since Boot: 210000 seconds
Time Since Wake:       42 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000100ab178
Exception Codes:       0x0000000000000001, 0x00000000100ab178

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [71591]

VM Region Info: 0x100ab178 is not in any region.  Bytes before following region: 4234825352
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10c750000-10d66c000    [ 15.1M] r-x/r-x SM=COW  /Applications/Amiberry.app/Contents/MacOS/Amiberry

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	       0x111420005 ???
1   Amiberry                      	       0x10c8de192 fpu_reset() + 226
2   Amiberry                      	       0x10cd51cbf m68k_reset2(bool) + 1087
3   Amiberry                      	       0x10cd533a6 m68k_go(int) + 870
4   Amiberry                      	       0x10c93b45c real_main(int, char**) + 6540
5   Amiberry                      	       0x10caa8d91 main + 4513
6   dyld                          	    0x7ff807511366 start + 1942

**Comment by midwan** [comment]
Thank you for your report. I'm assuming you provided your Kickstart ROMs already, so based on that assumption, I have a few questions to help narrow this down:
- What configuration did you try, when you got the crash?
- Does it work with a default A500 config with no disks inserted? Does it get to the Kickstart screen then?
- Try enabling Logging (GUI -> Paths -> Enable logging) and recreate the crash again. There should be a file generated in the `$HOME/Amiberry` folder, named `amiberry.log`. Please post that file here.

The x86_64 binary is built using macos-13, which is the latest Intel-based MacOS runner available on the Github runners. I'm not sure if that is relevant to the issue or not. It might be a good test to compile it yourself, and see if that gets any different results, just to compare.

**Comment by SirRickster** [comment]
Hi @midwan , 

- Nothing changed on configuration, just tried to start emulation with provided roms, not installed my kickstart files.
- The crash is before kickstart screeen. The gui part works fine, I can navigate on all options menus, make some changes, nothing strange on my side. It's when click on "Start" to run the emulation when the app crash. Tried on 500+/1200 kickstart pulldown menu options with same result.
- I also compiled from sources using cmake "sudo cmake --install build" then run the binary inside build folder with same result. Crash on start emulation

[Amiberry.log](https://github.com/user-attachments/files/17951948/Amiberry.log)
Here is the log file, A500+ with builtin Aros Roms on .

![Captura de pantalla 2024-11-28 a las 20 51 52](https://github.com/user-attachments/assets/7324651a-6732-4636-88bc-5c7bedfed97c)

![Captura de pantalla 2024-11-28 a las 20 52 12](https://github.com/user-attachments/assets/d50e1c61-accd-40e3-91b9-d53aadf3bdef)

I can run more tests if can help you.

**Comment by SirRickster** [comment]
I do a MacMini reboot only to be sure isn't related to any system strange behaviour. I got same result. This time a tried A1200 kickstart configuration and 1200 Kickstart rom. If u can't recreate the crash I suspect is related to OpenCore and some graphic functions incompatibility. I stay on 5.7.0, no worries :)

Here is the log file: [Amiberry.log](https://github.com/user-attachments/files/17956595/Amiberry.log)

![Captura de pantalla 2024-11-29 a las 9 40 16](https://github.com/user-attachments/assets/d2872eba-3778-4116-8039-92a98d8312ec)

![Captura de pantalla 2024-11-29 a las 9 40 35](https://github.com/user-attachments/assets/0b8fbf25-a9f3-4917-bb56-5b5d32369978)

![Captura de pantalla 2024-11-29 a las 9 40 50](https://github.com/user-attachments/assets/61aaa7ff-3dc8-4131-966c-ce582d604c3e)

**Comment by midwan** [comment]
I managed to recreate this on the MacMini.
I'll look into it and try to get it fixed.
