### ISSUE TITLE
Segmentation Fault when Building with fakeroot

### ISSUE THREAD

**Issue by Chandler-Kluser** [BlitterStudio/amiberry#1586]
**Describe the bug**
Running built and installed `amiberry` binary returns a `SIGSEGV` signal.

**To Reproduce**

1. Run in an Arch Linux based distribution:
```
mkdir amiberry && cd amiberry
touch PKGBUILD
```

2. Paste this sample `PKGBUILD`:

```
# Creator: Dimitris Panokostas
# Maintainer: Chandler Klüser <chandler.kluser@gmail.com>

pkgname=amiberry
pkgver=7.0.0.rc3
pkgrel=0
pkgdesc="Amiga Emulator for ARM Boards (amd64 build)"
arch=('x86_64')
url="https://github.com/BlitterStudio/amiberry"
license=('GPL3')
depends=('flac' 'sdl2' 'sdl2_image' 'sdl2_ttf' 'mpg123' 'libmpeg2' 'libserialport' 'portmidi' 'enet')
makedepends=('glibc' 'git' 'cmake' 'ninja')
provides=("amiberry=${pkgver}")
conflicts=('amiberry')
source=(${pkgname%-git}::'git+https://github.com/BlitterStudio/amiberry.git#commit=203c6cdf33ab3e825a537eea588fa3c2b52f02fb')
sha256sums=('SKIP')

build() {
  cd ${pkgname}
  cmake \
  -B build \
  -DCMAKE_BUILD_TYPE=Debug \
  -DCMAKE_INSTALL_PREFIX=/opt/amiberry \
  -G Ninja \
  && cmake --build build
}

package() {
  cd ${pkgname}
  DESTDIR="${pkgdir}" cmake --install build --prefix /opt/amiberry
}
```

3. Save and close file

4. Build and fully install `amiberry` at `/opt/amiberry` by running:

```
makepkg --printsrcinfo > .SRCINFO && makepkg -si
```

**Expected behavior**
Running `amiberry` without any Segmentation Fault.

**Screenshots**
```
Thread 1 "amiberry" received signal SIGSEGV, Segmentation fault.
Downloading 12.70 K source file /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76                                                                                  
76		VPCMPEQ	(%rdi), %ymm0, %ymm1
(gdb) backtrace 
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff7e25524 in SDL_strlen_REAL (string=0x500000000 <error: Cannot access memory at address 0x500000000>)
    at /usr/src/debug/sdl2/SDL2-2.30.11/src/stdlib/SDL_string.c:345
#2  SDL_strdup_REAL (string=0x500000000 <error: Cannot access memory at address 0x500000000>)
    at /usr/src/debug/sdl2/SDL2-2.30.11/src/stdlib/SDL_string.c:641
#3  0x0000000000463ff4 in copy_inputdevice_settings (src=src@entry=0x220ae60 <currprefs+6227328>, 
    dst=dst@entry=0x1be3f60 <changed_prefs+6227328>) at /usr/src/debug/amiberry/amiberry/src/cfgfile.cpp:8398
#4  0x000000000046c540 in copy_prefs (src=0x1c1a8e0 <currprefs>, dst=0x15f39e0 <changed_prefs>)
    at /usr/src/debug/amiberry/amiberry/src/cfgfile.cpp:8439
#5  0x0000000000596a88 in real_main2 (argc=argc@entry=1, argv=argv@entry=0x7fffffffd3b8) at /usr/src/debug/amiberry/amiberry/src/main.cpp:1507
#6  0x0000000000596db9 in real_main (argc=1, argv=0x7fffffffd3b8) at /usr/src/debug/amiberry/amiberry/src/main.cpp:1614
#7  0x00000000006a1d14 in main (argc=<optimized out>, argv=0x7fffffffd3b8) at /usr/src/debug/amiberry/amiberry/src/osdep/amiberry.cpp:4616
```

**Desktop (please complete the following information):**

- OS: Arch Linux

- Version 7.0.0.rc3

**Additional context**
I am the Arch Linux package maintainer for amiberry.

For several releases I have been increasingly making workarounds to make a `PKGBUILD` for `fakeroot` environment to build amiberry, install it into a fakeroot path, then copying it into system path and make it run from there without any Segmentation Fault.

Release 7.0.0.rc2 was the last one I could make it doing things like forcing Debug build (because building as release was also getting seg faults) and avoid running `cmake --build build` and copying build dir recursively as well as AmigaTopaz font into the target system directory instead (because running cmake build recipe was also getting seg faults...).

But this 7.0.0.rc3 in particular not even doing the same thing I made in this alternative `PKGBUILD`:

```
# Creator: Dimitris Panokostas
# Maintainer: Chandler Klüser <chandler.kluser@gmail.com>

pkgname=amiberry
pkgver=7.0.0.rc3
pkgrel=0
pkgdesc="Amiga Emulator for ARM Boards (amd64 build)"
arch=('x86_64')
url="https://github.com/BlitterStudio/amiberry"
license=('GPL3')
depends=('flac' 'sdl2' 'sdl2_image' 'sdl2_ttf' 'mpg123' 'libmpeg2' 'libserialport' 'portmidi' 'enet')
makedepends=('glibc' 'git' 'cmake' 'ninja')
provides=("amiberry=${pkgver}")
conflicts=('amiberry')
source=(${pkgname%-git}::'git+https://github.com/BlitterStudio/amiberry.git#commit=203c6cdf33ab3e825a537eea588fa3c2b52f02fb')
sha256sums=('SKIP')

build() {
  cd ${pkgname}
  cmake -B build -DCMAKE_BUILD_TYPE=Debug -G Ninja -DCMAKE_INSTALL_PREFIX=/opt/${pkgname}/ && cmake --build build
}

package() {
  install -d "${pkgdir}/usr/bin"
  install -d "${pkgdir}/opt/${pkgname}/"
  install -d "${pkgdir}/usr/share/${pkgname}/"
  install -d "${pkgdir}/usr/share/applications/"
  # copying source and build dir to installation path
  cp -r "${srcdir}/${pkgname}"/* "${pkgdir}/opt/${pkgname}/"
  # copying AmigaTopaz TTF to amiberry binary folder
  cp "${srcdir}/${pkgname}/data/AmigaTopaz.ttf" "${pkgdir}/opt/${pkgname}/build"
  # create a wrapper script to set the CWD
  echo "#!/bin/sh" > "${pkgdir}/usr/bin/${pkgname}"
  echo "cd /opt/${pkgname}/build" >> "${pkgdir}/usr/bin/${pkgname}"
  echo "./${pkgname} \"\$@\"" >> "${pkgdir}/usr/bin/${pkgname}"
  chmod 755 "${pkgdir}/usr/bin/${pkgname}"

  # adding desktop entry
  echo "[Desktop Entry]" > "${pkgdir}/usr/share/applications/amiberry.desktop"
  echo "Type=Application" >> "${pkgdir}/usr/share/applications/amiberry.desktop"
  echo "Name=Amiberry" >> "${pkgdir}/usr/share/applications/amiberry.desktop"
  echo "Comment=An Amiga emulator for Linux" >> "${pkgdir}/usr/share/applications/amiberry.desktop"
  echo "Categories=Game;Emulator;" >> "${pkgdir}/usr/share/applications/amiberry.desktop"
  echo "Icon=/opt/amiberry/data/amiberry.png" >> "${pkgdir}/usr/share/applications/amiberry.desktop"
  echo "Exec=/usr/bin/${pkgname}" >> "${pkgdir}/usr/share/applications/amiberry.desktop"
  echo "Terminal=false" >> "${pkgdir}/usr/share/applications/amiberry.desktop"
  chmod 744 "${pkgdir}/usr/share/applications/amiberry.desktop"  
}
```
could make it run amiberry like version `7.0.0.rc2` did... So this method is getting segmentation faults and using `cmake --build build`, too. There is no way to build and install an AUR package without this fakeroot environment, so this install prefix logic must be correctly set up.

As you could see in `gdb` session, the issue is exactly that the linked binary tries to access shared objects and libraries (like SDL2 libs, as you have seen) so the solution is to match these libs with this installation prefix, even under a fakeroot env.

I would appreciate if you could help me to find out a solution for that, I don`t know if building static libraries then placing that into an specific directory could help, but thanks for your attention and patience!!

Love Amiberry? Please consider supporting it:
👉  https://ko-fi.com/midwan

**Comment by midwan** [comment]
Thanks for reporting this - you definitely shouldn't have to be going through all this trouble in the first place.
Is the problem due to a limitation in `fakeroot` itself (haven't used it myself)? Looks like it segfaults when trying to open an SDL2 function.

The current build settings expect dynamic linking with some/most libs, and static linking with a few bundled libs as well. Not sure how easy it would be to switch to static linking for all of them (if that would solve your problem).

**Comment by Chandler-Kluser** [comment]
Is there a way to make a test with a static SDL2 `.so` for test purposes? Do you remember changing anything like that from `7.0.0.rc2` to `7.0.0.rc3`?

**Comment by Chandler-Kluser** [comment]
I would appreciate a lot to help me to find out a solution, maybe hard coding a directive for system shared objects to avoid these seg faults.

I would like also to apologize, this always had been a long time issue for Arch Users (at least for those who build with arch helpers, not from source) but I always managed to make a way to let that work, but not for this time.

**Comment by solskogen** [comment]
My PKGBUILD works fine: https://aur.archlinux.org/packages/amiberry-git

**Comment by Chandler-Kluser** [comment]
@midwan no need to worry, I will update with you PKGBUILD, @solskogen do you want to be a co-maintainer at amiberry package?

**Comment by Chandler-Kluser** [comment]
> My PKGBUILD works fine: https://aur.archlinux.org/packages/amiberry-git

The issue was actually that LTO was enabled in my build. Copying your option solved those Segmentation Faults issue, thanks a lot!!

@midwan I am not sure why LTO is related to this problem, but it is solved now. Arch builds will no longer have LTO enabled, altough building it from source it is completelly functional with LTO.

Thanks everybody for the help!

**Comment by midwan** [comment]
Great news!

**Comment by solskogen** [comment]
> @midwan no need to worry, I will update with you PKGBUILD, @solskogen do you want to be a co-maintainer at amiberry package?

Sure I can do that
