### ISSUE TITLE
Segfault on controller_name assign

### ISSUE THREAD

**Issue by YonKuma** [BlitterStudio/amiberry#981]
Trying to run Amiberry on an embedded linux for an emulation handheld, and getting a very strange Segfault during startup.

```
#0  0x0000007f83e6bbac in std::string::assign(char const*, unsigned long) ()
   from /usr/lib/libstdc++.so.6
#1  0x000000000079fc98 in init_joystick () at src/osdep/amiberry_input.cpp:869
#2  0x000000000060204c in inputdevice_devicechange (prefs=0x3dfc100 <currprefs>)
    at src/inputdevice.cpp:7682
#3  0x000000000078f744 in process_event (event=...) at src/osdep/amiberry.cpp:1114
#4  0x0000000000790270 in handle_msgpump (vblank=false) at src/osdep/amiberry.cpp:1357
#5  0x00000000005f2268 in inputdevice_read_msg (vblank=false) at src/inputdevice.cpp:3233
#6  0x00000000005f22a4 in inputdevice_read () at src/inputdevice.cpp:3244
#7  0x00000000005f2374 in maybe_read_input () at src/inputdevice.cpp:3257
#8  0x00000000005f4df4 in inputdevice_hsync (forceread=false) at src/inputdevice.cpp:3997
#9  0x00000000004d0a74 in hsync_handler_post (onvsync=false) at src/custom.cpp:8855
#10 0x00000000004d1804 in hsync_handler () at src/custom.cpp:9050
#11 0x000000000055f980 in do_cycles_cpu_norm (cycles_to_add=0) at src/events.cpp:302
#12 0x000000000089ef40 in m68k_run_2_000 () at src/newcpu.cpp:3577
#13 0x000000000089f9ec in m68k_go (may_quit=1) at src/newcpu.cpp:3818
#14 0x000000000061c3e4 in do_start_program () at src/main.cpp:1046
#15 0x000000000061c42c in start_program () at src/main.cpp:1056
#16 0x000000000061cedc in real_main2 (argc=3, argv=0x7fff59a048) at src/main.cpp:1294
#17 0x000000000061cfc4 in real_main (argc=3, argv=0x7fff59a048) at src/main.cpp:1310
#18 0x0000000000798718 in main (argc=3, argv=0x7fff59a048) at src/osdep/amiberry.cpp:3409
```

`SDL_GameControllerNameForIndex(i)` is `"OpenSimHardware OSH PB Controller"`. Oddly enough, at this point `did->controller_name.assign("OpenSimHardware OSH PB Controller")` has already succeeded twice during initial controller setup, but is failing when called from the devicechange event here.

Any ideas what might be happening or any additional information that could help figure out what's going on?

**Comment by midwan** [comment]
That's a strange one, it looks like the segfault happens on the `std::string::assign` call, which doesn't have many reasons that would cause it to fail: https://www.cplusplus.com/reference/string/string/assign/

If `SDL_GameControllerNameForIndex(i)` returns a valid string value (you can verify that by adding a `write_log()` entry before this row, and output the value of the function there), I don't see any reason that it would fail like that.

Perhaps it's failing to allocate the memory it needs, and fails due to that (according to the documentation, "A [bad_alloc](https://www.cplusplus.com/bad_alloc) exception is thrown if the function needs to allocate storage and fails.")? 

Though that still seems very weird.

**Comment by midwan** [comment]
Closing this due to inactivity

**Comment by dhwz** [comment]
Just coming back to that issue @midwan 
When I comment out these 6 lines then it doesn't crash anymore.
https://github.com/BlitterStudio/amiberry/blob/f8545af3cd20517d6cb6725ea131d926e3d2785e/src/inputdevice.cpp#L7703-L7708 
Unfortunatelly I'm not a software developer I don't know whats wrong or how to fix it.
Disabling the 6 lines doesn't do any harm for the way we use it I think as inputdevices don't get reconnected.
But still would be nice that issue can be fixed somehow. The only information I can give is it was happening to all versions after amiberry v3.3 release.

**Comment by midwan** [comment]
@dhwz 
Is this related to the original post above? It seems like a separate issue at first glance. If so, let's please take it on a separate new GIthub Issue as well, to keep things clean. :)

**Comment by dhwz** [comment]
Yes this is related to above, or other said it's exactly the same issue. @YonKuma is one of our devs who analyzed that issue in June.
We have issues with amiberry since then preventing us to bump to any version higher than v3.3

**Comment by midwan** [comment]
@dhwz 
OK, I'm re-openning the issue then.
Can we start with gathering more details on your environment?
Which version of SDL2 are you using?
Is there any way I can recreate this elsewhere?

**Comment by dhwz** [comment]
We are cross-compiling on a buildsystem similar to CoreELEC. Currently using GCC 10.4.0
SDL2 is 2.26.1 (but same issue with older versions).
Right now I only know it's not working on our side.
So I've no idea how you could recreate it locally.

**Comment by midwan** [comment]
Based on the info above, I would guess that it's enough if you only comment out these lines:
```
idev[IDTYPE_JOYSTICK].close (); 
```
and
```
idev[IDTYPE_JOYSTICK].init (); 
```

since the issue happens during the joystick init. It would be good to figure out why exactly, of course.

Can you add one log line in `amiberry_input.cpp` as well, to see what output you'll get?
Find and change the following:
```
if (SDL_GameControllerNameForIndex(i) != nullptr)
	did->controller_name.assign(SDL_GameControllerNameForIndex(i));
```
to this:
```
if (SDL_GameControllerNameForIndex(i) != nullptr)
{
	write_log("ControllerNameForIndex: %s, index: %d", SDL_GameControllerNameForIndex(i), i);
	did->controller_name.assign(SDL_GameControllerNameForIndex(i));
}
```

Then make sure logging is enabled, and let it crash again. 
Then check what the logfile contains, right before it crashed.

**Comment by dhwz** [comment]
@midwan I first only commented out the JOYSTICK but then it segfaulted on mouse init, thats why I commented out all 3 device types then.

I'll try to add the code above and let you know what I find in the log.

**Comment by midwan** [comment]
Line 470 of  `amiberry_input.cpp` referenced there, just does this:
`did->name = "System mouse";`

That's a simple string value assignment (`did->name` is a string), so if it fails there as well, there's something really strange going on with your system.

**Comment by dhwz** [comment]
[amiberry.log](https://github.com/BlitterStudio/amiberry/files/10319904/amiberry.log)

**Comment by midwan** [comment]
@dhwz 
Can you test with the latest commit from the `cherry-pick-x86` branch please?
I reduced the number of calls to `init_joysticks` there, by only listening to the `SDL_JOYDEVICEADD/SDL_JOYDEVICEREMOVE` events, instead of those plus the `GAMECONTROLLERDEVICE` ones. It wasn't really a problem before, it just was unnecessary extra close/open events for the joystick devices.

Your logfile indicates that the controller was removed/added after the emulation started and WHDLoad was triggered. That's not normally what happens, at least in my devices here. Any idea what might have caused that?
Not that it should crash of course, you can hot-plug joysticks both while having the GUI open, but also during emulation, and they are automatically re-initialized.

**Comment by dhwz** [comment]
sadly didn't help, same result as before

**Comment by dhwz** [comment]
@midwan we can close that issue from my side now, as upgrading from GCC10.4 to GCC12.2 fixed the issue completely and the controls do work now just fine.
